# Chatter

./: .deepsource.toml  README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/net/foulest/chatter/: Chatter.java
src/main/java/net/foulest/chatter/input/: Input.java  InputRequest.java
src/main/java/net/foulest/chatter/input/type/: KeyInput.java  MouseInput.java
src/main/java/net/foulest/chatter/util/: Application.java
src/main/resources/: logback.xml
